{
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "chron": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.2",
    "node-cron": "^3.0.1",
    "spotify-web-api-node": "^5.0.2"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "nodemon": "^2.0.18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}